<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>All About Baseball Video Games</title>
    <link rel="stylesheet" href="./css/master.css">
  </head>
  <body>
    <h3><a href="index.html">back</a></h3>
    <div class="row">
      <div class="big-col">
        <h1 id="football video games-title">Here is information about baseball video games:</h1>
      </div>
      <div class="big-col">
        <ul>
          <li>MLBTHESHOW is the most popular game series for baseball fans.</li>
          <li>MLBTHESHOW came to Xbox in 2021 with the xbox version of MLBTHESHOW 21.</li>
          <li>MLBTHESHOW 25 has three cover players.</li>
        </ul>
      </div>
    </div>
    <hr id="hr-1">
    <div class="row">
      <div class="column">
        <img class="square-image" src="baseballvideogamescover.jpg" alt="BVGC">
      </div>
    </div>
  </body>
</html>
