<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>All About Basketball Video Games</title>
    <link rel="stylesheet" href="./css/master.css">
  </head>
  <body>
    <h3><a href="index.html">back</a></h3>
    <div class="row">
      <div class="big-col">
        <h1 id="football video games-title">Here is information about basketball video games:</h1>
      </div>
      <div class="big-col">
        <ul>
          <li>Many companies have made them, but NBA2k is the most famous.</li>
          <li>There been multiple players on the game covers at once.</li>
          <li>2k Sports has made over 26 games called NBA2k.</li>
        </ul>
      </div>
    </div>
    <hr id="hr-1">
    <div class="row">
      <div class="column">
        <img class="square-image" src="basketballvideogamescover.jpg" alt="BVGC">
      </div>
    </div>
  </body>
</html>
