<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>All About Football Video Games</title>
    <link rel="stylesheet" href="./css/master.css">
  </head>
  <body>
    <h3><a href="index.html">back</a></h3>
    <div class="row">
      <div class="big-col">
        <h1 id="football video games-title">Here is information about football video games:</h1>
      </div>
      <div class="big-col">
        <ul>
          <li>Creation for them started in the 1970s.</li>
          <li>Multiple companies have made them.</li>
          <li>EA College Football 2025 made over $500 million dollars on release day in July of 2025.</li>
        </ul>
      </div>
    </div>
    <hr id="hr-1">
    <div class="row">
      <div class="column">
        <img class="square-image" src="footballvideogamescover.jpg" alt="FVGC">
      </div>
    </div>
  </body>
</html>
