<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Home Page</title>
    <link rel="stylesheet" href="./css/master.css">
  </head>
  <body>
    <div class="container">
      <div class="main-title">
        <h1>Different Kinds of Sports Video Games</h1>
        <h3>Click a picture to learn more!</h3>
      </div>
      <div class="row">
        <div class="column">
          <h2 class="menu-title">Football</h2>
          <a href="football video games.html">
            <img class="square-image" src="footballvideogamescover.jpg" alt="footballvideogamescover">
          </a>
        </div>
        <div class="column">
          <h2 class="menu-title">Basketball</h2>
          <a href="basketball video games.html">
            <img class="square-image" src="basketballvideogamescover.jpg" alt="basketballvideogamescover">
         </a>
        </div>
        <div class="column">
          <h2 class="menu-title">Baseball</h2>
          <a href="baseball video games.html">
           <img class="square-image" src="baseballvideogamescover.jpg" alt="baseballvideogamescover">
          </a>
        </div>
        <div class="column">
          <h2 class="menu-title">Other</h2>
          <a href="other video games.html"></a>
            <img class="square-image" src="othervideogameslogocoverforwebpage.jpg" alt="othervideogameslogocoverforwebpage">
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
