<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Here Our Other Types of Sports Video Games</title>
    <link rel="stylesheet" href="./css/master.css">
  </head>
  <body>
    <h3><a href="index.html">back</a></h3>
    <div class="row">
      <div class="big-col">
        <h1 id="football video games-title">Here is some information on other types of sports video games:</h1>
      </div>
      <div class="big-col">
        <ul>
          <li>FIFA is the most popular soccer or football game in the world.</li>
          <li>Golf games are not as played as other games. However, a Tiger Woods golf is very popular.</li>
          <li>Most racing video games are found in arcades more often than on consoles.</li>
        </ul>
      </div>
    </div>
    <hr id="hr-1">
    <div class="row">
      <div class="column">
        <img class="square-image" src="othervideogameslogocoverforwebpage.jpg" alt="OVGLCW">
      </div>
    </div>
  </body>
</html>
